138. Copy List with Random Pointer
46.7%
Medium
1. Two Sum
48.3%
Easy
146. LRU Cache
39.5%
Medium
56. Merge Intervals
44.6%
Medium
423. Reconstruct Original Digits from English
51.2%
Medium
42. Trapping Rain Water
56.0%
Hard
200. Number of Islands
53.4%
Medium
4. Median of Two Sorted Arrays
33.8%
Hard
121. Best Time to Buy and Sell Stock
53.9%
Easy
1249. Minimum Remove to Make Valid Parentheses
65.2%
Medium
20. Valid Parentheses
40.6%
Easy
53. Maximum Subarray
49.4%
Easy
68. Text Justification
34.6%
Hard
3. Longest Substring Without Repeating Characters
32.9%
Medium
815. Bus Routes
45.1%
Hard
588. Design In-Memory File System
48.3%
Hard
253. Meeting Rooms II
49.4%
Medium
680. Valid Palindrome II
38.5%
Easy
1235. Maximum Profit in Job Scheduling
50.8%
Hard
31. Next Permutation
35.4%
Medium
15. 3Sum
30.7%
Medium
528. Random Pick with Weight
46.0%
Medium
5. Longest Palindromic Substring
31.7%
Medium
380. Insert Delete GetRandom O(1)
51.1%
Medium
2. Add Two Numbers
38.3%
Medium
560. Subarray Sum Equals K
44.1%
Medium
811. Subdomain Visit Count
74.0%
Medium
314. Binary Tree Vertical Order Traversal
50.8%
Medium
394. Decode String
56.0%
Medium
1396. Design Underground System
71.8%
Medium
236. Lowest Common Ancestor of a Binary Tree
54.7%
Medium
215. Kth Largest Element in an Array
62.9%
Medium
227. Basic Calculator II
41.3%
Medium
273. Integer to English Words
29.5%
Hard
14. Longest Common Prefix
39.1%
Easy
23. Merge k Sorted Lists
46.6%
Hard
134. Gas Station
44.4%
Medium
973. K Closest Points to Origin
66.0%
Medium
41. First Missing Positive
35.8%
Hard
50. Pow(x, n)
32.2%
Medium
79. Word Search
39.5%
Medium
49. Group Anagrams
63.6%
Medium
33. Search in Rotated Sorted Array
37.5%
Medium
22. Generate Parentheses
69.6%
Medium
1570. Dot Product of Two Sparse Vectors
90.5%
Medium
828. Count Unique Characters of All Substrings of a Given String
49.3%
Hard
1762. Buildings With an Ocean View
80.3%
Medium
239. Sliding Window Maximum
46.1%
Hard
212. Word Search II
38.3%
Hard
704. Binary Search
54.6%
Easy
9. Palindrome Number
52.2%
Easy





339. Nested List Weight Sum
80.6%
Medium
1010. Pairs of Songs With Total Durations Divisible by 60
53.8%
Medium
696. Count Binary Substrings
64.6%
Easy
17. Letter Combinations of a Phone Number
53.2%
Medium
54. Spiral Matrix
40.8%
Medium
312. Burst Balloons
56.2%
Hard
13. Roman to Integer
57.9%
Easy
938. Range Sum of BST
84.9%
Easy
71. Simplify Path
37.6%
Medium
217. Contains Duplicate
60.4%
Easy
1650. Lowest Common Ancestor of a Binary Tree III
77.4%
Medium
224. Basic Calculator
40.3%
Hard
7. Reverse Integer
26.6%
Medium
347. Top K Frequent Elements
64.5%
Medium
443. String Compression
47.3%
Medium
987. Vertical Order Traversal of a Binary Tree
41.2%
Hard
162. Find Peak Element
45.7%
Medium
829. Consecutive Numbers Sum
40.9%
Hard
238. Product of Array Except Self
63.7%
Medium
11. Container With Most Water
53.4%
Medium
244. Shortest Word Distance II
59.0%
Medium
48. Rotate Image
65.9%
Medium
269. Alien Dictionary
34.7%
Hard
1268. Search Suggestions System
65.5%
Medium
210. Course Schedule II
46.2%
Medium
297. Serialize and Deserialize Binary Tree
53.3%
Hard
460. LFU Cache
39.1%
Hard
1041. Robot Bounded In Circle
55.5%
Medium
759. Employee Free Time
70.9%
Hard
921. Minimum Add to Make Parentheses Valid
77.3%
Medium
138. Copy List with Random Pointer
46.7%
Medium
1152. Analyze User Website Visit Pattern
43.5%
Medium
362. Design Hit Counter
67.2%
Medium
1326. Minimum Number of Taps to Open to Water a Garden
48.2%
Hard
981. Time Based Key-Value Store
52.8%
Medium
366. Find Leaves of Binary Tree
77.8%
Medium
124. Binary Tree Maximum Path Sum
37.5%
Hard
692. Top K Frequent Words
54.2%
Medium
1197. Minimum Knight Moves
39.5%
Medium
88. Merge Sorted Array
43.5%
Easy
529. Minesweeper
64.4%
Medium
1507. Reformat Date
61.6%
Easy
735. Asteroid Collision
44.4%
Medium
295. Find Median from Data Stream
50.1%
Hard
10. Regular Expression Matching
28.2%
Hard
875. Koko Eating Bananas
54.6%
Medium
364. Nested List Weight Sum II
68.0%
Medium
199. Binary Tree Right Side View
59.3%
Medium
1293. Shortest Path in a Grid with Obstacles Elimination
43.6%
Hard
139. Word Break
44.3%
Medium




84. Largest Rectangle in Histogram
40.5%
Hard
937. Reorder Data in Log Files
55.9%
Easy
125. Valid Palindrome
41.1%
Easy
12. Integer to Roman
59.1%
Medium
198. House Robber
46.7%
Medium
926. Flip String to Monotone Increasing
58.4%
Medium
716. Max Stack
44.9%
Easy
453. Minimum Moves to Equal Array Elements
53.7%
Medium
51. N-Queens
56.6%
Hard
1604. Alert Using Same Key-Card Three or More Times in a One Hour Period
47.1%
Medium
387. First Unique Character in a String
56.8%
Easy
863. All Nodes Distance K in Binary Tree
60.8%
Medium
55. Jump Game
37.6%
Medium
221. Maximal Square
43.2%
Medium
1048. Longest String Chain
57.7%
Medium
45. Jump Game II
36.7%
Medium
70. Climbing Stairs
50.8%
Easy
415. Add Strings
51.9%
Easy
1209. Remove All Adjacent Duplicates in String II
56.0%
Medium
994. Rotting Oranges
51.6%
Medium
34. Find First and Last Position of Element in Sorted Array
39.8%
Medium
174. Dungeon Game
36.3%
Hard
721. Accounts Merge
55.6%
Medium
1044. Longest Duplicate Substring
31.2%
Hard
509. Fibonacci Number
68.1%
Easy
140. Word Break II
41.5%
Hard
399. Evaluate Division
56.8%
Medium
739. Daily Temperatures
66.9%
Medium
426. Convert Binary Search Tree to Sorted Doubly Linked List
64.2%
Medium
697. Degree of an Array
55.6%
Easy
18. 4Sum
37.1%
Medium
695. Max Area of Island
69.2%
Medium
543. Diameter of Binary Tree
53.7%
Easy
151. Reverse Words in a String
28.0%
Medium
605. Can Place Flowers
33.0%
Easy
525. Contiguous Array
46.2%
Medium
1094. Car Pooling
58.4%
Medium
317. Shortest Distance from All Buildings
43.4%
Hard
1207. Unique Number of Occurrences
72.0%
Easy
25. Reverse Nodes in k-Group
50.5%
Hard
408. Valid Word Abbreviation
34.3%
Easy
322. Coin Change
39.8%
Medium
540. Single Element in a Sorted Array
58.7%
Medium
1761. Minimum Degree of a Connected Trio in a Graph
41.4%
Hard
1487. Making File Names Unique
34.6%
Medium
871. Minimum Number of Refueling Stops
35.6%
Hard
412. Fizz Buzz
66.2%
Easy
767. Reorganize String
51.8%
Medium
636. Exclusive Time of Functions
59.7%
Medium
370. Range Addition
69.0%
Medium

207. Course Schedule
44.9%
Medium
76. Minimum Window Substring
38.7%
Hard
74. Search a 2D Matrix
42.7%
Medium
1091. Shortest Path in Binary Matrix
42.4%
Medium
37. Sudoku Solver
53.2%
Hard
21. Merge Two Sorted Lists
59.9%
Easy
234. Palindrome Linked List
46.1%
Easy
289. Game of Life
62.4%
Medium
1146. Snapshot Array
37.0%
Medium
1291. Sequential Digits
60.8%
Medium
442. Find All Duplicates in an Array
72.2%
Medium
32. Longest Valid Parentheses
31.1%
Hard
790. Domino and Tromino Tiling
47.7%
Medium
465. Optimal Account Balancing
48.8%
Hard
65. Valid Number
17.9%
Hard
438. Find All Anagrams in a String
48.0%
Medium
723. Candy Crush
74.9%
Medium
670. Maximum Swap
47.4%
Medium
878. Nth Magical Number
35.8%
Hard
909. Snakes and Ladders
40.3%
Medium
410. Split Array Largest Sum
50.0%
Hard
421. Maximum XOR of Two Numbers in an Array
54.2%
Medium
16. 3Sum Closest
47.1%
Medium
1011. Capacity To Ship Packages Within D Days
63.2%
Medium
827. Making A Large Island
44.7%
Hard
556. Next Greater Element III
33.6%
Medium
1472. Design Browser History
74.6%
Medium
278. First Bad Version
41.2%
Easy
420. Strong Password Checker
14.1%
Hard
1710. Maximum Units on a Truck
72.1%
Easy
150. Evaluate Reverse Polish Notation
41.9%
Medium
332. Reconstruct Itinerary
40.0%
Hard
498. Diagonal Traverse
56.0%
Medium
36. Valid Sudoku
54.6%
Medium
679. 24 Game
48.6%
Hard
780. Reaching Points
31.5%
Hard
329. Longest Increasing Path in a Matrix
49.3%
Hard
103. Binary Tree Zigzag Level Order Traversal
53.2%
Medium
62. Unique Paths
59.6%
Medium
718. Maximum Length of Repeated Subarray
51.3%
Medium
46. Permutations
71.6%
Medium
1861. Rotating the Box
64.2%
Medium
849. Maximize Distance to Closest Person
47.4%
Medium
532. K-diff Pairs in an Array
39.9%
Medium
287. Find the Duplicate Number
58.4%
Medium
44. Wildcard Matching
26.4%
Hard
359. Logger Rate Limiter
74.8%
Easy
189. Rotate Array
38.4%
Medium
706. Design HashMap
63.8%
Easy
283. Move Zeroes
60.4%
Easy



1004. Max Consecutive Ones III
62.7%
Medium
206. Reverse Linked List
69.7%
Easy
935. Knight Dialer
48.8%
Medium
286. Walls and Gates
58.9%
Medium
6. Zigzag Conversion
41.1%
Medium
1353. Maximum Number of Events That Can Be Attended
33.3%
Medium
348. Design Tic-Tac-Toe
57.1%
Medium
907. Sum of Subarray Minimums
33.8%
Medium
1283. Find the Smallest Divisor Given a Threshold
53.4%
Medium
152. Maximum Product Subarray
34.4%
Medium
43. Multiply Strings
37.5%
Medium
1492. The kth Factor of n
62.1%
Medium
341. Flatten Nested List Iterator
58.4%
Medium
1413. Minimum Value to Get Positive Step by Step Sum
68.7%
Easy
368. Largest Divisible Subset
40.4%
Medium
300. Longest Increasing Subsequence
48.8%
Medium
642. Design Search Autocomplete System
48.1%
Hard
523. Continuous Subarray Sum
27.0%
Medium
353. Design Snake Game
37.9%
Medium
2003. Smallest Missing Genetic Value in Each Subtree
42.1%
Hard
91. Decode Ways
29.9%
Medium
72. Edit Distance
50.3%
Hard
430. Flatten a Multilevel Doubly Linked List
58.8%
Medium
143. Reorder List
47.1%
Medium
118. Pascal's Triangle
63.5%
Easy
122. Best Time to Buy and Sell Stock II
61.6%
Medium
242. Valid Anagram
61.1%
Easy
787. Cheapest Flights Within K Stops
36.2%
Medium
609. Find Duplicate File in System
63.7%
Medium
809. Expressive Words
46.3%
Medium
726. Number of Atoms
51.7%
Hard
472. Concatenated Words
42.5%
Hard
986. Interval List Intersections
70.9%
Medium
428. Serialize and Deserialize N-ary Tree
64.1%
Hard
127. Word Ladder
35.1%
Hard
128. Longest Consecutive Sequence
48.5%
Medium
658. Find K Closest Elements
44.3%
Medium
1047. Remove All Adjacent Duplicates In String
71.0%
Easy
173. Binary Search Tree Iterator
65.2%
Medium
1381. Design a Stack With Increment Operation
77.1%
Medium
356. Line Reflection
34.3%
Medium
1015. Smallest Integer Divisible by K
46.9%
Medium
155. Min Stack
49.8%
Easy
202. Happy Number
52.9%
Easy
862. Shortest Subarray with Sum at Least K
26.1%
Hard
503. Next Greater Element II
61.7%
Medium
218. The Skyline Problem
38.4%
Hard
678. Valid Parenthesis String
33.0%
Medium
349. Intersection of Two Arrays
68.6%
Easy
2008. Maximum Earnings From Taxi
42.6%
Medium




493. Reverse Pairs
29.7%
Hard
1344. Angle Between Hands of a Clock
63.0%
Medium
8. String to Integer (atoi)
16.5%
Medium
427. Construct Quad Tree
65.0%
Medium
489. Robot Room Cleaner
75.4%
Hard
843. Guess the Word
43.2%
Hard
1166. Design File System
60.3%
Medium
724. Find Pivot Index
51.1%
Easy
772. Basic Calculator III
47.1%
Hard
1539. Kth Missing Positive Number
55.2%
Easy
98. Validate Binary Search Tree
30.3%
Medium
75. Sort Colors
54.2%
Medium
791. Custom Sort String
68.8%
Medium
167. Two Sum II - Input Array Is Sorted
58.4%
Medium
67. Add Binary
50.2%
Easy
1405. Longest Happy String
56.2%
Medium
419. Battleships in a Board
73.2%
Medium
85. Maximal Rectangle
42.5%
Hard
249. Group Shifted Strings
63.0%
Medium
616. Add Bold Tag in String
47.9%
Medium
416. Partition Equal Subset Sum
46.3%
Medium
96. Unique Binary Search Trees
58.0%
Medium
336. Palindrome Pairs
36.0%
Hard
179. Largest Number
32.7%
Medium
1029. Two City Scheduling
60.0%
Medium
1481. Least Number of Unique Integers after K Removals
60.0%
Medium
2104. Sum of Subarray Ranges
59.9%
Medium
166. Fraction to Recurring Decimal
23.5%
Medium
432. All O`one Data Structure
35.5%
Hard
149. Max Points on a Line
20.1%
Hard
346. Moving Average from Data Stream
75.9%
Easy
1275. Find Winner on a Tic Tac Toe Game
55.0%
Easy
480. Sliding Window Median
40.7%
Hard
26. Remove Duplicates from Sorted Array
48.5%
Easy
241. Different Ways to Add Parentheses
61.2%
Medium
301. Remove Invalid Parentheses
46.7%
Hard
73. Set Matrix Zeroes
47.9%
Medium
1647. Minimum Deletions to Make Character Frequencies Unique
56.3%
Medium
1366. Rank Teams by Votes
58.7%
Medium
279. Perfect Squares
51.7%
Medium
403. Frog Jump
42.8%
Hard
621. Task Scheduler
54.3%
Medium
741. Cherry Pickup
36.1%
Hard
19. Remove Nth Node From End of List
38.0%
Medium
99. Recover Binary Search Tree
46.0%
Medium
526. Beautiful Arrangement
64.2%
Medium
647. Palindromic Substrings
64.3%
Medium
93. Restore IP Addresses
41.4%
Medium
496. Next Greater Element I
69.7%
Easy
953. Verifying an Alien Dictionary
52.4%
Easy
